SmartParking2/Views/Pages/Location/Test.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SmartParking2;assembly=SmartParking2" x:Class="SmartParking2.Test" BackgroundColor="{DynamicResource WindowBackgroundTable}" Title="List" Icon="tab_list.png">
	<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
		<ListView x:Name="ListViewLocations" ItemsSource="{Binding Locations}" HasUnevenRows="false" RowHeight="110" IsPullToRefreshEnabled="{Binding IsNotBusy}" RefreshCommand="{Binding ForceRefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" IsVisible="{Binding IsNotBusy}" AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0,0,1,1">
			<ListView.SeparatorColor>
				<OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" Android="Transparent" />
			</ListView.SeparatorColor>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell StyleId="disclosure">
						<local:LocationCell />
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
			<StackLayout.Orientation>
				<OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal" />
			</StackLayout.Orientation>
			<ActivityIndicator IsRunning="{Binding IsBusy}">
				<ActivityIndicator.Color>
					<OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
				</ActivityIndicator.Color>
			</ActivityIndicator>
			<Label Text="Loading..." HorizontalOptions="Center" Style="{DynamicResource SPListItemTextStyle}" />
		</StackLayout>
		<StackLayout IsVisible="{Binding NoLocationsFound}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="{DynamicResource WindowBackground}" Padding="16,0">
			<Label Text="{Binding NoLocationsFoundMessage}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2">
			</Label>
		</StackLayout>
	</AbsoluteLayout>
</ContentPage>